
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="bitbug_favicon.ico" />
    <title>Masculity's work</title>
</head>
<style>
    .box-bd {
        border: 2px solid #B0C4DE;
        width: 1225px;
        height: 710px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
    }

    .box-bd dl {
        width: 1225px;
    }

    .box-bd dl dt {
        float: left;
        width: 228px;
        height: 330px;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
    }

    .box-bd dl dt>img {
        width: 100%;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .logo {
        position: absolute;
        top: 30%;
        right: 0%;
    }
</style>

<body>
    <div class="box-bd">
        <dl class="clearfix">
            <dt>
                <img src="3-6-1.jpg">
            </dt>
            <dt>
                <img src="3-6-2.jpg">
            </dt>
            <dt>
                <img src="3-6-3.jpg">
            </dt>
            <dt>
                <img src="3-6-4.jpg">
            </dt>
            <dt>
                <img src="3-6-5.jpg">
            </dt>
            <dt>
                <img src="3-6-6.jpg">
            </dt>
            <dt>
                <img src="3-6-7.jpg">
            </dt>
            <dt>
                <img src="3-6-8.jpg">
            </dt>
            <dt>
                <img src="3-6-9.jpg">
            </dt>
            <dt>
                <img src="3-6-10.jpg">
            </dt>
        </dl>
    </div>
</body>

</html>
